<html>
<head>
<title>GCH 16u MD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">Gold Coast Hurricanes 16U MD</h1>
<h2 style="text-align:center">Fall 2020</h2>

<div class="card">
  <div class="card-body">
    <h5 class="card-title"><img src="gch-logo-64.jpg" alt="Gold Coast Hurricanes"> How to Help at Game Time</h5>
    <p>Video Tagging <a href="rtga-instructions.html">Instructions Here</a> to help make this video breakout possible.  It is similar to running Game Changer from your phone, but easier because you just tap and hold the screen during each play.</p>
  </div>
</div>

<!-- INSERT NEW GAMES HERE -->

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    07/08: Atlanta Legacy<br>
    
  </li>
  <li class="list-group-item">
    <h3>EC Bullets (first time GM1)</h3>
    <a href="https://youtu.be/cbwtyHhJC-U">https://youtu.be/cbwtyHhJC-U</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Lady Dukes</h3>
    <a href="https://youtu.be/LREMWfQE-Xc">https://youtu.be/LREMWfQE-Xc</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>EC Bullets (again GM3)</h3>
    <a href="https://youtu.be/iXVI_ouNrRE">https://youtu.be/iXVI_ouNrRE</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Team Georgia</h3>
    <a href="https://youtu.be/_m4OPMKTWnA">https://youtu.be/_m4OPMKTWnA</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Fury</h3>
    <a href="https://youtu.be/PKgplzFYpeQ">https://youtu.be/PKgplzFYpeQ</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>LLG</h3>
    <a href="https://youtu.be/_bv6YR9n_cI">https://youtu.be/_bv6YR9n_cI</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    06/29: Colorado Sparkler<br>
    
  </li>
  <li class="list-group-item">
    <h3>American Freedom</h3>
    <a href="https://youtu.be/zOkqfyuFn6Y">https://youtu.be/zOkqfyuFn6Y</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Santa Ana Xtreme</h3>
    <a href="https://youtu.be/RCLK7DMqvpE">https://youtu.be/RCLK7DMqvpE</a> (Full)<br>
    <a href="https://youtu.be/-r9Asz3xCXs">https://youtu.be/-r9Asz3xCXs</a> (Walk-about version)<br>
  </li>
  <li class="list-group-item">
    <h3>AZ Bombers</h3>
    <a href="https://youtu.be/iRPqw2OkQno">https://youtu.be/iRPqw2OkQno</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Arkansas Pride</h3>
    <a href="https://youtu.be/mbYhmdhTo8E">https://youtu.be/mbYhmdhTo8E</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Sidewinders</h3>
    <a href="https://youtu.be/SMPLwXt-6c0">https://youtu.be/SMPLwXt-6c0</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    06/19: Pennsbury Invitational<br>
    
  </li>
  <li class="list-group-item">
    <h3>VA Glory Willemson</h3>
    W 6-2<br>
    <a href="https://youtu.be/36sQTkHHE5s">https://youtu.be/36sQTkHHE5s</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>MA Polar Crush Gold - Hyne</h3>
    W 8-1<br>
    <a href="https://youtu.be/aqlt4EF2vCk">https://youtu.be/aqlt4EF2vCk</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>NJ Witches Elite 2020/2021 18U</h3>
    W 8-0<br>
    <a href="https://youtu.be/_U1-8vZO_AI">https://youtu.be/_U1-8vZO_AI</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    06/05: Severn, MD; Gold Qualifier<br>
    
  </li>
  <li class="list-group-item">
    <h3>PA Chaos 16U National</h3>
    L 1-7<br>
    <a href="https://youtu.be/GgJw6HuUD10">https://youtu.be/GgJw6HuUD10</a> (Full)<br>
    <a href="https://youtu.be/Xz3ghuhCMA4">https://youtu.be/Xz3ghuhCMA4</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1lq-faCl4Xwjmc0DMGDRa3igpuS79EEYd/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-00_Megan_Chroniger-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1NsGSL-Dv9gDprreZHDwuYtEAKtc1uAnb/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-15_Maddie_Davis-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1O6dFAe3qO7WPTcUwA7avbLTXx0olDyyM/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-17_Emma_Sullivan-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1E7RdBStOxVc5heqm-AQz3YWlo-6hqFkP/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-1_Courtney_Johnson-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1PPPDAg7cXE8AoTsHD3k6ZBiPnhD719Tx/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-21_Molly_Shelley-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1YcP__NFdasvDSX2D1rdQw3HpeMmIt5bO/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-25_Lynsie_Herman-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1TyyysBIjbfQKD7LCIMmnhJbLAcfBw3OY/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-27_Ellie_Hasegawa-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1iweKrySP8LPqisGSolnxUUyvFYOeIoT9/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-2_Maggie_Frisvold-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1nICT_8aeqMR8HyVHGtKfomiZfWCmk6OB/view?usp=drivesdk">2021-06-05-Severn-GM1-PaChaos-720p_highlights-5_Abby_Mitchell-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Tristate Thunder Gold 16U</h3>
    W 6-1<br>
    <a href="https://youtu.be/O9SA9Y-MyDA">https://youtu.be/O9SA9Y-MyDA</a> (Full)<br>
    <a href="https://youtu.be/9nD86Xcspi0">https://youtu.be/9nD86Xcspi0</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1ZobfHnw--jNiq0bSSf5HFKXU2FmmW5ro/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-00_Megan_Chroniger-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1KpGlMTXZ0sAlHklU9okEIAv-IXQL-3ma/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-14_Sam_Rice-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1bAeEo2SnWJrT6jJBZDV8CETDc9QHDVoo/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-15_Maddie_Davis-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15a_t-poy1LFZUIbq8nN3qGWgcOEFkfYM/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-17_Emma_Sullivan-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/18blR51UPEl2wr8EiNI1ESyf4G9N0QXE7/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-1_Courtney_Johnson-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1S_MrVgknThrOrsawkjyL4lZCZa7T-Djg/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-21_Molly_Shelley-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Dc4nUKZUaNOIB0KNRNHLpOiJnGO1dqIQ/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-25_Lynsie_Herman-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1SvrRU0GH3S836S_dudKHUUcljFLWcuPO/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-27_Ellie_Hasegawa-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1u4K2zWznJPEt8AYfNP4vCRmNICbdBwda/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-2_Maggie_Frisvold-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1r7TZQt_m3ODjkWvRTSniCP5DJ6J935AD/view?usp=drivesdk">2021-06-05-Severn-GM2-ThunderGold-720p_highlights-5_Abby_Mitchell-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Delaware Tribe 16U Hoban</h3>
    W 6-5<br>
    <a href="https://youtu.be/5CCNcdgnUEs">https://youtu.be/5CCNcdgnUEs</a> (Full)<br>
    <a href="https://youtu.be/ju0vZcOXcnA">https://youtu.be/ju0vZcOXcnA</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/18yYRgElAOydsuZK-ABF8Jfvs4_6x1Cvf/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-00_Megan_Chroniger-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1zQ0HMQfU-S75hsK-AcKhPu1p6BSEvSLG/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-12_Michele_Mason-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1CK-aXSPcblrXxRkUeueVVeJ5UE7cD1zv/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-14_Sam_Rice-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1DTd2IJCYdCiAl48iNMG2wEq1wRuz7dDS/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-15_Maddie_Davis-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1g4MJhd3AJlTkZLCV-TKVZTH5D_igoxQA/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-17_Emma_Sullivan-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1bKeKlKoi1xLY8LdCLK-lIuPNge0AkCJt/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-1_Courtney_Johnson-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1BR-SG6t7hQaJtdGsN55nEgi1_yHHQY3C/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-21_Molly_Shelley-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1DELgfdxEXEnKCErRSWid6fbfAz7-6bcq/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-25_Lynsie_Herman-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1FjxaXMWeylQmO7GtNW_fvF8d_1I5SrLd/view?usp=drivesdk">2021-06-05-Severn-GM3-DelTribe-720p_highlights-5_Abby_Mitchell-q1.mp4</a></li>
    </ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    05/30: Hagerstown, MD; Memorial Day Madness<br>
    
  </li>
  <li class="list-group-item">
    <h3>OC Bat Busters</h3>
    W 4-3<br>
    <a href="https://youtu.be/POyuUpwssrI">https://youtu.be/POyuUpwssrI</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Damascus Yellow Jackets 16U</h3>
    L 2-3<br>
    <a href="https://youtu.be/zylaYEGph8U">https://youtu.be/zylaYEGph8U</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>East Coast Titans</h3>
    W 4-0<br>
    <a href="https://youtu.be/sLi266EfBe0">https://youtu.be/sLi266EfBe0</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>VA Glory 14U</h3>
    W 6-1<br>
    <a href="https://youtu.be/zKZYO-f8x6g">https://youtu.be/zKZYO-f8x6g</a> (Full)<br>
    <a href="https://youtu.be/LXtFD9lWU6o">https://youtu.be/LXtFD9lWU6o</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1re_ly4NnlXnMfcqwEQ_MAzhRSp3biJ53/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-00_Megan_Chroniger-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1cibYreGdyLWiGfzOeanPUJp_b1KnN1qs/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-12_Michele_Mason-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ggpZlfhT4jDj0PkKzfWEU__joswvUXnL/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-14_Sam_Rice-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ut5hK_VTzcFwndQDq9-z4MM0SLtESNdL/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-15_Maddie_Davis-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1CSH3txZPLneznAQ94maKwwzNbPRydI4y/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-17_Emma_Sullivan-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1drS620-nh6a5wD_TROIhY_qydutttnPJ/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-1_Courtney_Johnson-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ecUzSplL1xTkG758ZjHcsA52Oo5sdfBv/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-25_Lynsie_Herman-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ds3QfNJgVGeZXYwDPXU7k7NZKfH0Ohuw/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-27_Ellie_Hasegawa-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1wklvj1iBza8H80BtfvjvtGJe1OOBA51O/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-2_Maggie_Frisvold-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1iZ4j88lD_d__Vybb4Lc2sHIOflekxx2P/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-5_Abby_Mitchell-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1OfyW4TzIS3QQYMukUMT6zuP_pms4c-YX/view?usp=drivesdk">2021-05-30-Hagerstown-GM5-Glory-720p_highlights-21_Molly_Shelley-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>OC Bat Busters</h3>
    L 1-9<br>
    <a href="https://youtu.be/ApgibWvxgsI">https://youtu.be/ApgibWvxgsI</a> (Full)<br>
    <a href="https://youtu.be/poq22ZdOA1I">https://youtu.be/poq22ZdOA1I</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1Q2lF2d084HidzIR0X0hp-giDFVEtEnId/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-00_Megan_Chroniger-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1PdCHpitK_Wa9AuBh4E4YlSR827EGimwq/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-14_Sam_Rice-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/10DXhq_LJj0e9SNwF6n_Q3TWXjQDcqUYY/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-15_Maddie_Davis-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1AKHWeB34o5LVh6gmBz7_wIzVcFTYlrx1/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-17_Emma_Sullivan-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1fg4IUF9ZrntWldo0oJNa7vE-HInn3RNB/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-1_Courtney_Johnson-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/17CslbXeIyg1upqlireTBISusdEy9iA1D/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-21_Molly_Shelley-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1WV6KP09M2x-jVFW0F2UkHZdsZQodUTgQ/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-25_Lynsie_Herman-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/11mlPaFUXDeiuB8d1nUAT4d5WWxRC-VWJ/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-2_Maggie_Frisvold-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Vm-vcwClLpyaMwxnJ5X2qRhdho7kYLt9/view?usp=drivesdk">2021-05-30-Hagerstown-GM6-OCBatBusters-720p_highlights-5_Abby_Mitchell-q1.mp4</a></li>
    </ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    11/14: Veterans Tribute Showcase Atlanta, GA<br>
    
  </li>
  <li class="list-group-item">
    <h3>So Cal Athletics Marinakis</h3>
    T 6-6<br>
    <a href="https://youtu.be/nQIaELxYCHc">https://youtu.be/nQIaELxYCHc</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>EC Bullets Maher</h3>
    L 3-8<br>
    <a href="https://youtu.be/EYd0raJCEUA">https://youtu.be/EYd0raJCEUA</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Louisville Sluggers 16U</h3>
    L 2-4<br>
    <a href="https://youtu.be/SGG54uHUUgo">https://youtu.be/SGG54uHUUgo</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>D1VISION Softball 16U Gold</h3>
    L 1-4<br>
    <a href="https://youtu.be/hj9G5oDgAjk">https://youtu.be/hj9G5oDgAjk</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Miami Stingrays 16U Gold</h3>
    L 3-4<br>
    <a href="https://youtu.be/XBSJB1IAR3Q">https://youtu.be/XBSJB1IAR3Q</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    11/07: Scenic City Showcase Chattanooga, TN<br>
    
  </li>
  <li class="list-group-item">
    <h3>Other AllStar Team</h3>
    W<br>
    <a href="https://youtu.be/1Rh-Rk9YIO0">https://youtu.be/1Rh-Rk9YIO0</a> (Full)<br>
    <p>This was Maggie's All-Star game, but we also had Courtney, Emma and Megan playing in different All-Star games.  Unfortunately I don't have footage of those games.</p>
  </li>
  <li class="list-group-item">
    <h3>Team NC Shook 16U</h3>
    L 1-7<br>
    <a href="https://youtu.be/swiA_-OHAT8">https://youtu.be/swiA_-OHAT8</a> (Full)<br>
    <a href="https://youtu.be/JNOMvTXV5NE">https://youtu.be/JNOMvTXV5NE</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/12m6FrFRGrOuLSfHXL7HeOd1JCe6S57Iv/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-00_Megan_Chroniger-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1BO3qD0bn5iwHznXDB5FSvcr1LiSOhcHx/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-12_Michele_Mason-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/16h8b6JfCsZAKJ95YSHQ58Ia5URf97V7N/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-17_Emma_Sullivan-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1APmB0pfnnoPSm0f5y2vQNxMxkYggjgt5/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-1_Courtney_Johnson-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1tkehyOsgpVwpmUARAOVV2w1hUvik0VgP/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-21_Molly_Shelley-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1UBrqo9UzU7gv7DoF_XXNZSZZ9ayFvvYe/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-25_Lynsie_Herman-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1i4Oq8tChTY-i3bSys7OvPpksDBLUiLYN/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-27_Ellie_Hasegawa-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1eNI_s4CKdiF2gmyl8QSunOrz6i30SkLB/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-2_Maggie_Frisvold-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Df6yfRGAZWZQoT6OOuRH_N4x4WS1VuGx/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-4_Emma_Schurr-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1AIKTaqY26r2Dg1WSeZcrtIhK-jm0Vu3D/view?usp=drivesdk">2020-11-07-Chat-GM1-teamnc-720p_highlights-5_Abby_Mitchell-q2.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Lemont Rockers 16U LS</h3>
    W 2-1<br>
    <a href="https://youtu.be/k5W2VX2dGvk">https://youtu.be/k5W2VX2dGvk</a> (Full)<br>
    <a href="https://youtu.be/2XZBrznqiZs">https://youtu.be/2XZBrznqiZs</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1ZZl8K7r5wvnuh5aKGbjZvLNlDo4Lbb1v/view?usp=drivesdk">2020-11-07-Chat-GM2-rockers-720p_highlights-00_Megan_Chroniger-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1b0MT89QKLMvsvpbcqct44__xU96JDwNw/view?usp=drivesdk">2020-11-07-Chat-GM2-rockers-720p_highlights-17_Emma_Sullivan-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/138gZbV1fOjzIwxe9x-Vtjhz9c1Uhs8Oz/view?usp=drivesdk">2020-11-07-Chat-GM2-rockers-720p_highlights-1_Courtney_Johnson-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1eJu8-g4cv8MJLsqR3vd27VT1hgypBbF1/view?usp=drivesdk">2020-11-07-Chat-GM2-rockers-720p_highlights-21_Molly_Shelley-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15nC-fYIk50_asDyHLKq5bkb0rkayCTGq/view?usp=drivesdk">2020-11-07-Chat-GM2-rockers-720p_highlights-25_Lynsie_Herman-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/16tkVYSgkfSgh2h91GtYTqeDvPFfD5gvW/view?usp=drivesdk">2020-11-07-Chat-GM2-rockers-720p_highlights-2_Maggie_Frisvold-q2.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>GA Impact Gold</h3>
    L 0-12<br>
    <a href="https://youtu.be/d_1Qsc9GqvQ">https://youtu.be/d_1Qsc9GqvQ</a> (Full)<br>
    <a href="https://youtu.be/AW8r1GNLZpg">https://youtu.be/AW8r1GNLZpg</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/14vjddOgiDvgqs8EPaqmGUFcFHjbZqgt0/view?usp=drivesdk">2020-11-07-Chat-GM3-gaimpact-720p_highlights-17_Emma_Sullivan-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/19Pe-vQsUJnoSlwblA_9bc2uW8jpy2TVR/view?usp=drivesdk">2020-11-07-Chat-GM3-gaimpact-720p_highlights-1_Courtney_Johnson-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1If59MBbRDRT1iHM_DbgafNimSEPwXBrM/view?usp=drivesdk">2020-11-07-Chat-GM3-gaimpact-720p_highlights-21_Molly_Shelley-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1duW5GoMLKRsG5p9yg2cRVApeN6VFI1ft/view?usp=drivesdk">2020-11-07-Chat-GM3-gaimpact-720p_highlights-25_Lynsie_Herman-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1xmMJVmMxBCLXRKKlBM-WSk5JhmoLBteF/view?usp=drivesdk">2020-11-07-Chat-GM3-gaimpact-720p_highlights-27_Ellie_Hasegawa-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1gmtb0rD8S1dA__f5QHGIgqv7l7b0P9Qc/view?usp=drivesdk">2020-11-07-Chat-GM3-gaimpact-720p_highlights-2_Maggie_Frisvold-q2.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Indiana Bombers Gold Poeck 16U</h3>
    T 2-2<br>
    <a href="https://youtu.be/hFfqvUlToKw">https://youtu.be/hFfqvUlToKw</a> (Full)<br>
    <a href="https://youtu.be/IDd7N6RJp7k">https://youtu.be/IDd7N6RJp7k</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1H4BWTXPxR7jM77dNvdBPw6tUfkKoSQTe/view?usp=drivesdk">2020-11-07-Chat-GM4-bombers-720p_highlights-00_Megan_Chroniger-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1rn78mbPLhZ601Ruqr2SzPU9m3raB6IP3/view?usp=drivesdk">2020-11-07-Chat-GM4-bombers-720p_highlights-17_Emma_Sullivan-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1XZa2d7yyHLxIQwT2O93NURrr3BAjVW1j/view?usp=drivesdk">2020-11-07-Chat-GM4-bombers-720p_highlights-1_Courtney_Johnson-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/14B1rYxlJi98gekvdT--bTjHjQqaMh2i5/view?usp=drivesdk">2020-11-07-Chat-GM4-bombers-720p_highlights-21_Molly_Shelley-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1vm30-HTKTkfBT6jycqQoLhNkgE7oLnRc/view?usp=drivesdk">2020-11-07-Chat-GM4-bombers-720p_highlights-27_Ellie_Hasegawa-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/19QmGDY_78WIoQaLLoGV7ynx0TNV8gV6l/view?usp=drivesdk">2020-11-07-Chat-GM4-bombers-720p_highlights-2_Maggie_Frisvold-q2.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Ohio Outlaws Premier 04 Young</h3>
    L 2-3<br>
    <a href="https://youtu.be/IM5y1yxDYUU">https://youtu.be/IM5y1yxDYUU</a> (Full)<br>
    <a href="https://youtu.be/1QfvZVybZZo">https://youtu.be/1QfvZVybZZo</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1d_T7_VCn92F-stCF_2fTo9GtPz0s5aOC/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-00_Megan_Chroniger-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1aQbztSv7JE9X105q4sYbla7Vg-PI-YTi/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-17_Emma_Sullivan-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15O-0pUqg-v9mmeJFUeDTVud9uDTUp7FO/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-1_Courtney_Johnson-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1hqLa6rVtUojRwjHd59uYrEfoGx-Hz9ll/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-21_Molly_Shelley-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1fSovY3oRAXZOXk9so0IzSm09Zsaw3OHh/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-25_Lynsie_Herman-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1bsuR-a3j2EJAB4GqHTbWFVhbWGOlICwz/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-27_Ellie_Hasegawa-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1dGpaULGYLKBxlnlwTOX9rXMhIUkckDSP/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-2_Maggie_Frisvold-q2.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1acfT5Ogu3N40-fATXTYvla-shL-M3xsU/view?usp=drivesdk">2020-11-07-Chat-GM5-outlaws-720p_highlights-5_Abby_Mitchell-q2.mp4</a></li>
    </ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    10/24: Virginia Beach, VA - Showcase<br>
    None
  </li>
  <li class="list-group-item">
    <h3>VA Glory Cochrane 16U</h3>
    W 4-3<br>
    <a href="https://youtu.be/r12yrf7bcFA">https://youtu.be/r12yrf7bcFA</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>VA Glory Aubel 16U</h3>
    W 8-0<br>
    <a href="https://youtu.be/S2xvn6mucP8">https://youtu.be/S2xvn6mucP8</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Orion Hunter Elite Thompson</h3>
    W 10-4<br>
    <a href="https://youtu.be/gYk6vuaZxVk">https://youtu.be/gYk6vuaZxVk</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Team VA Mizuno Shankle 16U</h3>
    W 11-2<br>
    <a href="https://youtu.be/1sLmL-q76y8">https://youtu.be/1sLmL-q76y8</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    10/03: Severn, MD - Fall Friendly 18u<br>
  </li>
  <li class="list-group-item">
    <h3>Delaware Magic Futures</h3>
    W 8-5<br>
    <a href="https://youtu.be/njaO2RLgGaM">https://youtu.be/njaO2RLgGaM</a>
  </li>
  <li class="list-group-item">
    <h3>Lady Dukes Lynch</h3>
    T 5-5<br>
    <a href="https://youtu.be/TK1zy79Qj0Y">https://youtu.be/TK1zy79Qj0Y</a>
  </li>
  <li class="list-group-item">
    <h3>Midway Orange Crush 18U</h3>
    L 4-5<br>
    <a href="https://youtu.be/rgiy-HIx7jg">https://youtu.be/rgiy-HIx7jg</a>
  </li>
  <li class="list-group-item">
    <h3>Gold Coast Hurricanes 18U Wilkens</h3>
    L 3-4<br>
    <a href="https://youtu.be/9ZrR4LqsoVE">https://youtu.be/9ZrR4LqsoVE</a>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    09/19: Severn, MD - GOLD QUALIFIER<br>
    3rd overall
  </li>
  <li class="list-group-item">
    <h3>Firebird 16u Hardy-Kelley</h3>
    W 10-0<br>
    <a href="https://youtu.be/ClR_onbl3a4">https://youtu.be/ClR_onbl3a4</a>
  </li>
  <li class="list-group-item">
    <h3>Team Va Mizuno Peregrino 16u</h3>
    W 5-2<br>
    <a href="https://youtu.be/C34WPI56JjQ">https://youtu.be/C34WPI56JjQ</a>
  </li>
  <li class="list-group-item">
    <h3>PA Chaos 16U National</h3>
    W 9-2<br>
    <a href="https://youtu.be/bwpdo2L8AFI">https://youtu.be/bwpdo2L8AFI</a>
  </li>
  <li class="list-group-item">
    <h3>Deleware Cobras 16u</h3>
    L 4-12<br>
    <a href="https://youtu.be/mI03H-qq1f4">https://youtu.be/mI03H-qq1f4</a>
  </li>
  <li class="list-group-item">
    <h3>Chaos 16u Gold</h3>
    L 0-13<br>
    <a href="https://youtu.be/0OZaSkvUVuk">https://youtu.be/0OZaSkvUVuk</a>
  </li>
</ul>


</body>
</html>
