<html>
<head>
<title>RTGA Instructions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
  .list-group .list-group-item p { margin: 1rem 0; }
  .list-group .list-group-item img { display: block; margin: 1rem 0; }
</style>
</head>
<body>


<h1 style="text-align:center">RTGA - Real Time Game Annotation</h1>

<div class="card">
  <div class="card-body">
    <h5 class="card-title"><img src="gch-logo-64.jpg" alt="Gold Coast Hurricanes"> So You've Volunteered to Help!</h5>
    <p>It is called "Real Time" because we are going to start the GoPro video camera at the same time as we start the game in the app (or within a second of each other if possible).  This way when we tap and hold the button on the screen it captures the start and stop time of something interesting in the video.  Later after the game we then extract these interesting segments.</p>
  </div>
</div>

<ol class="list-group">
  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 1: Go to the Web App (nothing to download, just a website)
  </li>
  <li class="list-group-item">
    <a href="https://rtga.herokuapp.com/rtga/" style="font-size:2rem">RTGA</a>  <img src="rtga-finger.png" style="display:inline-block">
  </li>
  <li class="list-group-item">
    <p>No need to login.  There is no security.  Anyone with the link can see all of GCH-16U and 5Star-14U games.  Yeah I know that's bad, but jeez get off my back I've only had so much time to throw this together.<p>
    <p>Helpful Hint: If you have an IPhone, in Safari click the "Add to Home Screen" option.  That will make the web app act and feel more like an actual phone App.</p>
    <p>It may take 20-30 seconds for the page to load the first time.  After 30 minutes of nobody using the website, it gets shutdown automatically to save compute resources (because it is free tier).</p>
  </li>

  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 2: Select GCH-16U
  </li>
  <li class="list-group-item">
    <p>Click the icon in upper left to expand the menu</p>
    <img src="rtga-inst1.png">
    <p>Now find GCH-16U listed on the Teams tab.  Touch it and it'll glow green to indicate it is selected.</p>
    <img src="rtga-inst2.png">
  </li>

  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 3: Create New Game
  </li>
  <li class="list-group-item">
    <p>Touch the "Create New Game" button.  The game name is required, but Home/Visitor team names can be blank if you don't know yet.  The Game Over button will let you set those after the game.</p>
    <img src="rtga-inst3.png">
    <p>After you touch Create it'll add it to the list of games, but not started yet.  You can tell the game hasn't started yet because there is a gray arrow pointing to the right positioned next to the game name.</p>
  </li>
  
  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 4: Start the Game
  </li>
  <li class="list-group-item">
    <p>IMPORTANT: You need to hit the start button on the GoPro pretty close to when you start the game, so get near the camera for this one.  Touch the start arrow, next to the game you want to start.  That'll bring up a dialog with the real Start button.  Do that so you're ready to start both at the same time.</p>
    <img src="rtga-inst4.png">
    <img src="rtga-inst5.png">
  </li>
  
  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 5: Update the Score
  </li>
  <li class="list-group-item">
    <p>If you touch the Innings, Home/Visitor score or Outs they will advance to the next.  Then just touch the "Update Events" button to record the change.  If you touch the score and it goes too far you can also swipe left/right to decrement/increment the scores.</p>
    <p>If you do nothing else, just updating the inning, score and outs lets us update the digital scorebox on the videos later.</p>
    <p>Touch "Update Events" just after starting the game and you'll see the buttons flash yellow.  That updates the score to 0-0 and lets you know it is ready to go.
    <img src="rtga-inst6.png">
    
  </li>
  
  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 6: Tagging Plays
  </li>
  <li class="list-group-item">
    <p>Tap and Hold - Once you touch the button will change from Red to Green.  When you release it'll change back to red.  Think red means stop and green means go. I recommend starting the tap when the pitcher begins her motion.  Release after the play is complete.  If your fingers slip and you release too early, don't worry ... it happens.  Just tap and hold again.  Video segments that are within a few seconds of each other will be automatically combined.</p>
    <img src="rtga-inst7.png">
    <p>You'll see the time segment update on the right part of the screen.  You'll always see the most recent one at the end of this list.</p>
    <img src="rtga-inst8.png">
    <p>If something interesting happened you can touch the video segment and you'll see a dialog letting you set some details: quality, subject, action, note.  Quality and Subject are probably the most important to set.  Any quality of 1 or greater is considered a ball in play.  I reserve 2 and up for interesting or highlight worthy plays. Right now you can only set a single Subject, even though we know multiple players can be involved.  Use your best judgement.</p>
    <p>When setting the subject the players are all ordered by their jersey number.</p>
    <img src="rtga-inst9.png">
    <p>After you touch Save from the video segment dialog, you'll see the segment get a star next to it.  Any segment with a quality greater than or equal to 1 will get a star.  If the quality is greater than 1 it'll show the number on top of the star.</p>
    <img src="rtga-inst10.png">
    <p>Now don't forget to update the outs if that ball in play just resulted in an out and touch "Update Events".</p>
    <img src="rtga-inst11.png">
  </li>
  
  <li class="list-group-item" style="background-color:gold; color:black;">
    Step 7: Getting Help
  </li>
  <li class="list-group-item">
    If something isn't working, feel free to put a message in the team chat and I'll see if I can help.  If I don't get back to you don't sweat it, we can try again the next game or tournament.
  </li>
</ol>

<br>
<br>

</body>
</html>
